<!DOCTYPE html>
<html>
<head>
<title>Password Generator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url("bg.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.pass-gen a:link, .pass-gen a:visited {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-decoration: none;
  background-color: #0606b2;
  padding: 34px 50px;
  display: inline-block;
  border-radius: 30px;
  font-size: 40px;
}

.pass-gen a:hover, .pass-gen a:active {
  background-color: #0606ea;
}

.pass-gen .container {
position: absolute;
  top: 70%;
  left: 40%; 
color: white;
font-size: 25px;
border: 3px solid white;
border-radius: 30px;
padding: 34px 50px;
display: none;
}
</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<div class="pass-gen" id="pass-gen">
	<a href="#" class="button" id="refresh">Generate</a>
	<span class="container" id="Container"></span>
</div>
  
 <script>
  $(document).ready(function() {
    // add click event to link
	
	function randomStrings(length) {
    var strResult = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&*()_-+=`~,.[]:|";
    
    return Array.from({ length }, () => strResult[Math.floor(Math.random() * strResult.length)]).join('');
}
	
    $("#refresh").click(function() {
    // pass the value of the new password
		$("#Container").html(randomStrings(12));      
	  $(".container").show();
      return false;
    });
  });
 </script>
</body>
</html>
